app/jade/footer.jade
.container
  .contents
    .footer-left
      .logo-copyright
        .copyright &copy; Copyright 2018 Frieistic.
      .t-and-c
        a(href='') Legal
        |&nbsp; &nbsp; &nbsp; &nbsp;
        a(href='') Support
    .footer-right
      .contact-us
        .contact-methods
          div
            a(href='') Contact Us

dist/views/footer.html

<div class="container">
  <div class="contents">
    <div class="footer-left">
      <div class="logo-copyright">
        <div class="copyright">&copy; Copyright 2018 Frieistic.</div>
      </div>
      <div class="t-and-c"><a href="">Legal</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="">Support</a></div>
    </div>
    <div class="footer-right">
      <div class="contact-us">
        <div class="contact-methods">
          <div><a href="">Contact Us</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
