app/jade/header.jade
.container
  .navbar-header
    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#main-navbar')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.fl-header-mark(href='/')
    a.navbar-brand.brand-text(href='/') Freistic
  #main-navbar.collapse.navbar-collapse(pb-mobile-menu-close='')
    ul.nav.navbar-nav.navbar-right
      li.dropdown.menu-user#usermenu
        a.dropdown-toggle(data-toggle='dropdown')
          span Rohit Tiwari
          ul.dropdown-menu(role='menu')
            li
              a(href="/profile") Edit Profile
            li.divider(role='separator')
            li
              a(href="", ng-click="headCtrl.logOut()") Log Out

dist/views/header.html

<div class="container">
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="fl-header-mark"></a><a href="/" class="navbar-brand brand-text">Freistic</a>
  </div>
  <div id="main-navbar" pb-mobile-menu-close="" class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li id="usermenu" class="dropdown menu-user"><a data-toggle="dropdown" class="dropdown-toggle"><span>Rohit Tiwari</span>
          <ul role="menu" class="dropdown-menu">
            <li><a href="/profile">Edit Profile</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="" ng-click="headCtrl.logOut()">Log Out</a></li>
          </ul></a></li>
    </ul>
  </div>
</div>
