app/views/home.html

<header>
  <div ng-include="'views/header.html'" role="navigation" class="navbar navbar-default custom-navbar"></div>
</header>
<main>
  <div class="container">
    <div class="row">
      <div class="col-md-12 homebg col-xs-12">
        <div style="text-align:center;"><img src="../images/comingsoon.jpg"/></div>
      </div>
    </div>
  </div>
</main>
<footer ng-include="'views/footer.html'"></footer>

app/jade/home.jade
header
  div.navbar.navbar-default.custom-navbar(ng-include="'views/header.html'", role='navigation')
main
  .container
    .row
      .col-md-12.homebg.col-xs-12
        div(style='text-align:center;')
          img(src='../images/comingsoon.jpg')
footer(ng-include="'views/footer.html'")
