app/jade/homeheader.jade
.container
  .row
    .col-md-7
      .navbar-header
        a.fl-header-mark(href='/')
        a.navbar-brand.brand-text(href='/') Freistic
    .col-md-2
      label Email Address
      input.form-control(type='text' ng-model='homeCtrl.loginemail' placeholder='Email Address')
    .col-md-2
      label Password
      input.form-control(type='password' ng-model='homeCtrl.loginpassword' placeholder='password')
    .col-md-1
      btn.btn.btn-secondary(ng-click='homeCtrl.loginUser()') Log In

dist/views/homeheader.html

<div class="container">
  <div class="row">
    <div class="col-md-7">
      <div class="navbar-header"><a href="/" class="fl-header-mark"></a><a href="/" class="navbar-brand brand-text">Freistic</a></div>
    </div>
    <div class="col-md-2">
      <label>Email Address</label>
      <input type="text" ng-model="homeCtrl.loginemail" placeholder="Email Address" class="form-control"/>
    </div>
    <div class="col-md-2">
      <label>Password</label>
      <input type="password" ng-model="homeCtrl.loginpassword" placeholder="password" class="form-control"/>
    </div>
    <div class="col-md-1">
      <btn ng-click="homeCtrl.loginUser()" class="btn btn-secondary">Log In</btn>
    </div>
  </div>
</div>
