app/jade/profile.jade
header(ng-controller="headerController as headCtrl")
  div.navbar.navbar-default.custom-navbar(ng-include="'views/header.html'", role='navigation')
main.fullheight
  .container
    .row
      .col-md-12.homebg
        | profile
        div(style='text-align:center;')
          img(src='../images/comingsoon.jpg')
footer(ng-include="'views/footer.html'")

app/views/profile.html

<header ng-controller="headerController as headCtrl">
  <div ng-include="'views/header.html'" role="navigation" class="navbar navbar-default custom-navbar"></div>
</header>
<main class="fullheight">
  <div class="container">
    <div class="row">
      <div class="col-md-12 homebg">profile
        <div style="text-align:center;"><img src="../images/comingsoon.jpg"/></div>
      </div>
    </div>
  </div>
</main>
<footer ng-include="'views/footer.html'"></footer>
